# containerized-integration-tests

./: .gitignore  pom.xml
class-mediator-project/: pom.xml
class-mediator-project/deployment/docker/: Dockerfile
class-mediator-project/src/main/java/org/wso2/samples/: SimpleClassMediator.java
class-mediator-project/src/main/wso2mi/artifacts/apis/: MediatorAPI.xml
class-mediator-project/src/main/wso2mi/resources/api-definitions/: MediatorAPI.yaml
class-mediator-project/src/test/java/org/wso2/samples/: DockerIntegrationIT.java
file-connector-project/: pom.xml
file-connector-project/deployment/docker/: Dockerfile
file-connector-project/src/main/wso2mi/artifacts/apis/: FileConnector.xml  HealthCheck.xml
file-connector-project/src/main/wso2mi/artifacts/local-entries/: local_file_connection.xml
file-connector-project/src/test/java/org/wso2/samples/: FileConnectorIT.java
health-care-integration-project/: pom.xml
health-care-integration-project/src/main/resources/archetype-resources/: pom.xml
health-care-integration-project/src/main/wso2mi/artifacts/apis/: HealthcareAPI_v1.0.0.xml
health-care-integration-project/src/main/wso2mi/artifacts/endpoints/: GrandOakEndpoint.xml  PineValleyEndpoint.xml
health-care-integration-project/src/test/java/: DockerIntegrationIT.java
helloworld-project/: pom.xml
helloworld-project/deployment/: cloud.toml
helloworld-project/deployment/docker/: Dockerfile
helloworld-project/src/main/wso2mi/artifacts/apis/: HelloWorldAPI.xml
helloworld-project/src/main/wso2mi/resources/api-definitions/: HelloWorldAPI.yaml
helloworld-project/src/test/java/: DockerIntegrationIT.java
message-store-processor-project/: pom.xml
message-store-processor-project/deployment/docker/: Dockerfile
message-store-processor-project/src/main/java/org/wso2/samples/: App.java
message-store-processor-project/src/main/wso2mi/artifacts/apis/: StockQoutes.xml
message-store-processor-project/src/main/wso2mi/artifacts/message-processors/: inmemory_processor.xml
message-store-processor-project/src/main/wso2mi/artifacts/message-stores/: inmemory_store.xml
message-store-processor-project/src/main/wso2mi/artifacts/sequences/: mp_sequence.xml
message-store-processor-project/src/main/wso2mi/resources/api-definitions/: HealthCheck.yaml  StockQoutes.yaml  StockQuoteProxy.yaml
message-store-processor-project/src/test/java/org/wso2/samples/: MSMPIntegrationIT.java
registry-resource-project/: pom.xml
registry-resource-project/deployment/docker/: Dockerfile
registry-resource-project/src/main/wso2mi/artifacts/apis/: GreeterAPI.xml
registry-resource-project/src/main/wso2mi/resources/api-definitions/: GreeterAPI.yaml
registry-resource-project/src/main/wso2mi/resources/registry/: artifact.xml
registry-resource-project/src/main/wso2mi/resources/registry/gov/helloworld/: greeterSequence.xml
registry-resource-project/src/test/java/org/wso2/samples/: RegistryResourceIT.java
