<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.mi</groupId>
  <artifactId>containerized-integration-tests</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Containerized Integration TestSuite for WSO2MI</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>health-care-integration-project</module>
      <module>helloworld-project</module>
      <module>class-mediator-project</module>
  </modules>
</project>
