<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.mi</groupId>
        <artifactId>containerized-integration-tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>registry-resource-project</artifactId>
    <packaging>jar</packaging>

    <name>registry-resource-project</name>
    <description>registry-resource-project</description>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <excludeArtifactIds>hamcrest,junit,rest-assured,testcontainers</excludeArtifactIds>
                                    <outputDirectory>${basedir}/deployment/libs</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeGroupIds>org.apache.synapse,org.apache.axis2</excludeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wso2.maven</groupId>
                        <artifactId>vscode-car-plugin</artifactId>
                        <version>5.2.73</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>car</goal>
                                </goals>
                                <configuration></configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>install-car</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <packaging>car</packaging>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}</version>
                                    <file>${project.build.directory}/${project.artifactId}_${project.version}.car</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <server.type>local</server.type>
                <server.host>localhost</server.host>
                <server.port>9008</server.port>
                <server.path>/</server.path>
                <server.version>${project.runtime.version}</server.version>
                <server.download.link>${testServerDownloadLink}</server.download.link>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <build></build>
            <properties>
                <server.type>${testServerType}</server.type>
                <server.host>${testServerHost}</server.host>
                <server.port>${testServerPort}</server.port>
                <server.path>${testServerPath}</server.path>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wso2.maven</groupId>
                        <artifactId>vscode-car-plugin</artifactId>
                        <version>5.2.73</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>car</goal>
                                </goals>
                                <configuration></configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wso2.maven</groupId>
                        <artifactId>wso2-mi-docker-plugin</artifactId>
                        <version>5.2.71-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>docker-image</goal>
                                </goals>
                                <configuration></configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/deployment/libs</outputDirectory>
                                    <excludeArtifactIds>hamcrest,junit,rest-assured,testcontainers</excludeArtifactIds>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeGroupIds>org.apache.synapse,org.apache.axis2</excludeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>antrun-edit</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${basedir}/target/tmp_docker/CompositeApps">
                                            <fileset dir="${basedir}/target">
                                                <include name="*.car"></include>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration></configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.45.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>${hostname}/${project.artifactId}:${project.version}</name>
                                            <build>
                                                <from>${dockerfile.base.image}</from>
                                                <dockerFile>${basedir}/target/tmp_docker/Dockerfile</dockerFile>
                                                <args>
                                                    <BASE_IMAGE>${dockerfile.base.image}</BASE_IMAGE>
                                                </args>
                                                <useDefaultExcludes>false</useDefaultExcludes>
                                            </build>
                                        </image>
                                    </images>
                                    <authConfig>
                                        <username>${dockerfile.pull.username}</username>
                                        <password>${dockerfile.pull.password}</password>
                                    </authConfig>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration/>
                    </plugin>
                    <!-- Failsafe Plugin to run integration tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <server.type>local</server.type>
                <server.host>localhost</server.host>
                <server.port>9008</server.port>
                <server.path>/</server.path>
                <server.version>${project.runtime.version}</server.version>
                <server.download.link>${testServerDownloadLink}</server.download.link>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>synapse-unit-test-maven-plugin</artifactId>
                <version>5.2.73</version>
                <executions>
                    <execution>
                        <id>synapse-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>synapse-unit-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <server>
                        <testServerType>${server.type}</testServerType>
                        <testServerHost>${server.host}</testServerHost>
                        <testServerPort>${server.port}</testServerPort>
                        <testServerPath>${server.path}</testServerPath>
                        <testServerVersion>${server.version}</testServerVersion>
                        <testServerDownloadLink>${server.download.link}</testServerDownloadLink>
                    </server>
                    <testCasesFilePath>${project.basedir}/src/test/wso2mi/${testFile}</testCasesFilePath>
                    <mavenTestSkip>${maven.test.skip}</mavenTestSkip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>4.0.0-wso2v20</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectType>integration-project</projectType>
        <uuid>4bec1794-af12-4a58-af39-111310e2bb92</uuid>
        <hostname>myapp</hostname>
        <!-- <archiveLocation>configure a custom target directory for CAPP</archiveLocation> -->
        <keystore.type>JKS</keystore.type>
        <keystore.name>wso2carbon.jks</keystore.name>
        <keystore.password>wso2carbon</keystore.password>
        <keystore.alias>wso2carbon</keystore.alias>
        <ciphertool.enable>true</ciphertool.enable>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.scm.id>integration-project</project.scm.id>
        <project.runtime.version>4.3.0</project.runtime.version>
        <dockerfile.base.image>wso2/wso2mi:${project.runtime.version}</dockerfile.base.image>
    </properties>
</project>
